import os

from default import *

SERVE_STATIC = True
PATH = os.path.abspath(os.path.join(os.path.dirname(__file__), '..'))

DATABASES = {
	'default': {
		'ENGINE': 'sqlite3',
		'NAME': os.path.join(PATH, 'dev.db'),
	}
}

# For debug toolbar.
MIDDLEWARE_CLASSES += ('debug_toolbar.middleware.DebugToolbarMiddleware',)
INTERNAL_IPS = ('127.0.0.1',)
INSTALLED_APPS += ('debug_toolbar',)
DEBUG_TOOLBAR_CONFIG = {
	'INTERCEPT_REDIRECTS': False,
}

BROKER_HOST = "localhost"
BROKER_PORT = 5672
BROKER_USER = "backtrac"
BROKER_PASSWORD = "backtrac"
BROKER_VHOST = "backtrac"
